<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEGO Головна сторінка </title>
    <link rel="stylesheet" href="favicon.ico" type="image/x-icon"> 
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="header"> 
      <div class="logo"> <h1>lego</h1>
</div>
       <div class="menu">
       <ul>
          <li>
             <a href="index.html">
              блог
             </a>
          </li>
            <li>
                <a href="gallery.html">
                    галерея
                </a>
            </li>
            <li>
                <a href="video.html">
               відео
                </a>
            </li>
            <li>
                <a href="contact.">
                    контакти
                </a>
            </li>


       </ul>
       </div>

    
    </div>


    <div class="main">
        <div class="post">
          <div class="pic">
              <img src="img01.png" alt="">
               <h2>
                   Lego SpiderMan
               </h2>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae odio architecto quas maxime ab sit quam laudantium minus vitae explicabo neque similique omnis tempora velit ad nulla adipisci, corrupti praesentium.</p>
               <a href="">
                   читати далі..
               </a>

          </div>
        </div>

        <div class="post">
            <div class="pic">
                <img src="img02.png" alt="">
                 <h2>
                     Lego Batman
                 </h2>
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae odio architecto quas maxime ab sit quam laudantium minus vitae explicabo neque similique omnis tempora velit ad nulla adipisci, corrupti praesentium.</p>
                 <a href="">
                     читати далі..
                 </a>
  
            </div>
          </div>

          <div class="post">
            <div class="pic">
                <img src="img03.png" alt="">
                 <h2>
                     Lego Panther
                 </h2>
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae odio architecto quas maxime ab sit quam laudantium minus vitae explicabo neque similique omnis tempora velit ad nulla adipisci, corrupti praesentium.</p>
                 <a href="">
                     читати далі..
                 </a>
  
            </div>
          </div>
    </div>
    <div class="footer">
<p>
    &copy;D1ller
</p>

    </div>
    

</body>
</html>