<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
</body>
</html>
<div class="header"> 
    <div class="logo"> <h1>lego</h1>
</div>
     <div class="menu">
     <ul>
        <li>
           <a href="index.html">
            блог
           </a>
        </li>
          <li>
              <a href="gallery.html">
                  галерея
              </a>
          </li>
          <li>
              <a href="video.html">
             відео
              </a>
          </li>
          <li>
              <a href="contact.html">
                  контакти
              </a>
          </li>


     </ul>
     </div>

  
  </div>

<div class="main">
       <div class="contacts">
         <img src="instagram.png" alt="">
           <p>
             <a href="https://www.instagram.com/">
                 instagram
             </a>
           </p>

          
       <div class="contacts">
         <img src="instagram.png" alt="">
           <p>
             <a href="https://www.instagram.com/">
                 instagram
             </a>
           </p>

  </div >

  <div class="contacts">
    <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d2540.1992607239167!2d30.523498303444704!3d50.45601404890714!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sua!4v1712402996549!5m2!1sru!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>

</div>
<div class="footer">
    <p>
        &copy;D1ller
    </p>
    
        </div>
        
    
    </body>
    </html>