<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEGO Головна сторінка </title>
    <link rel="stylesheet" href="favicon.ico" type="image/x-icon"> 
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="header"> 
      <div class="logo"> <h1>lego</h1>
</div>
       <div class="menu">
       <ul>
          <li>
             <a href="index.html">
              блог
             </a>
          </li>
            <li>
                <a href="gallery.html">
                    галерея
                </a>
            </li>
            <li>
                <a href="video.html">
               відео
                </a>
            </li>
            <li>
                <a href="contact.html">
                    контакти
                </a>
            </li>


       </ul>
       </div>

    </div>
    <div class="main gallery">

<img src="photo-1585366119957-e9730b6d0f60.avif" alt="">
<img src="photo-1633469924738-52101af51d87.avif" alt="">
<img src="images (1).jfif" alt="">
<img src="images.jfif" alt="">


    </div>


    <div class="footer">
<p>
    &copy;D1ller
</p>

    </div>
    

</body>
</html>