 @import url(@import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap'));
 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header{
    height: 120px;
    background-color: aquamarine;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    color: #ffffff;
    font-size: 48px;
    margin-left: 20px;
    font-family: "Bungee Spice", sans-serif;
}
.main{

padding: 30px;
background-color: #818181;
}
.post{
    background-color: #caf7f8;
    display: flex;
    padding: 20px;
    border-radius: 15px;
    margin-bottom: 20px;
}
.pic img{
    width: 150px;
    height: 250px;
    margin-right: 15px;
}
ul{
display: flex;
gap: 30px;
}
 .menu a{
color: #ffffff;
text-decoration: navy;
font-size: 24px;
font-family: "Bungee Spice", sans-serif;
}
.footer{
background-color: blue;
padding: 20px;
text-align: center;
color: #ffffff;
font-size: 20px;

}

.gallery img{
    width: 48%;
    opacity: 0,7;
}
.gallery{
    text-align: center;
}
.gallery img:hover{
    opacity: 1;
}

.contacts img{
  width: 50px;
  margin-right: 30px;
}
.contacts{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}