<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Відео</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    
</body>
</html>
<div class="header"> 
    <div class="logo"> <h1>lego</h1>
</div>
     <div class="menu">
     <ul>
        <li>
           <a href="index.html">
            блог
           </a>
        </li>
          <li>
              <a href="gallery.html">
                  галерея
              </a>
          </li>
          <li>
              <a href="video.html">
             відео
              </a>
          </li>
          <li>
              <a href="contact.html">
                  контакти
              </a>
          </li>


     </ul>
     </div>

  
  </div>
  <div class="mainvideo">

    <iframe width="560" height="315" src="https://www.youtube.com/embed/K527oNxtO7o?si=Hp1ZyEn8xUBCEEkv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/OKKowi6EqcY?si=ryKPVRNVO3DFanNj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/fZ_JOBCLF-I?si=-V1stbJOsOKWtVFX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/oIyea1m3zWI?si=FVCLDC5xak0ykgy1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/K_ZWIByFdBU?si=fWUIwTihHCaMA-OB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/JwkrwyI6FSo?si=xhQJRe5nlTFK6KSh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

  </div>
  <div class="footer">
    <p>
        &copy;D1ller
    </p>
    
        </div>
        
    
    </body>
    </html>